name: 'Vincent Olesen'
description: 'This action installs the tool [Skaffold](https://github.com/GoogleContainerTools/skaffold)'
author: 'Vincent Olesen'
inputs:
  version: # change this
    required: true
    description: 'Skaffold version number, eg. v1.17.0'
    default: 'latest'
runs:
  using: 'node12'
  main: 'dist/index.js'
